# ticket-booking-app

./: README.md  pom.xml
src/main/java/com/gic/cinema/: CinemaBookingApp.java
src/main/java/com/gic/cinema/constants/: AppConstants.java
src/main/java/com/gic/cinema/controller/: CinemaBookingManager.java
src/main/java/com/gic/cinema/domain/interfaces/: BookingDetails.java  BookingManagement.java  BookingService.java  Display.java  InputHandler.java  SeatingPlan.java
src/main/java/com/gic/cinema/domain/model/: SeatingConfigurationInput.java  TicketBooking.java
src/main/java/com/gic/cinema/domain/service/: SeatBookingService.java  SeatingPlanService.java
src/main/java/com/gic/cinema/domain/util/: BookingIdGenerator.java  SeatingConfigurationValidator.java
src/main/java/com/gic/cinema/presentation/input/: UserInputHandler.java
src/main/java/com/gic/cinema/presentation/output/: ConsoleOutputHandler.java  ScannerWrapper.java
src/main/java/com/gic/cinema/presentation/output/interfaces/: OutputHandler.java
src/main/java/com/gic/cinema/presentation/view/: CinemaSeatingDisplay.java
src/test/java/com/gic/cinema/: CinemaBookingAppTest.java
src/test/java/com/gic/cinema/controller/: CinemaBookingManagerTest.java
src/test/java/com/gic/cinema/domain/service/: SeatBookingServiceTest.java  SeatingPlanServiceTest.java
src/test/java/com/gic/cinema/domain/util/: BookingIdGeneratorTest.java  SeatingConfigurationValidatorTest.java
src/test/java/com/gic/cinema/presentation/input/: UserInputHandlerTest.java
src/test/java/com/gic/cinema/presentation/output/: ConsoleOutputHandlerTest.java  ScannerWrapperTest.java
src/test/java/com/gic/cinema/presentation/view/: CinemaSeatingDisplayTest.java
